# telegram-bot-public

./: .gitignore  README.md  bed-bot  build.gradle
.github/workflows/: CICD.yaml
scripts/: generate-field-script.py
src/main/java/bot/: BotApplication.java
src/main/java/bot/app/: BotStart.java  Main.java  TelegramBot.java
src/main/java/bot/app/abilities/: AbilityTemplate.java  AnswerWithButtonsAbility.java  CheckResultAbility.java  HelloAbility.java  HelpAbility.java  PollAbility.java  StopPollAbility.java  TestNewFeaturesAbility.java
src/main/java/bot/app/service/: EventBuilderService.java  PollService.java  QuestionDataBase.java
src/main/java/bot/app/utils/: ButtonMessage.java  Message.java  StringSerialization.java
src/main/java/bot/app/utils/compressing/: BestViewTask.java  Message.java  StringSerialization.java
src/main/java/bot/app/utils/data/: ButtonInfo.java  DataBlock.java  Question.java  QuestionNode.java
src/main/java/bot/backend/: Main.java
src/main/java/bot/backend/locations/: Location.java
src/main/java/bot/backend/nodes/: QuestionNode.java
src/main/java/bot/backend/nodes/categories/: Category.java
src/main/java/bot/backend/nodes/converters/: LocationConverter.java
src/main/java/bot/backend/nodes/description/: ActiveDescription.java  CultureDescription.java  Description.java  DescriptionUtils.java  FoodDescription.java  MovieDescription.java  OutDoorDescription.java  SportDescription.java
src/main/java/bot/backend/results/: Event.java  ResultEvent.java
src/main/java/bot/backend/services/: ComposeService.java  FoodService.java  PredictService.java  Service.java
src/main/java/bot/controllers/: GenreController.java  LocationController.java  MovieController.java  TagController.java  TestApplication.java
src/main/java/bot/converters/: LocationConverter.java  MovieConverter.java
src/main/java/bot/entities/: GenreEntity.java  LocationEntity.java  MovieEntity.java  TagEntity.java
src/main/java/bot/repositories/: GenreRepository.java  LocationRepository.java  MovieRepository.java  TagRepository.java
src/main/java/bot/services/: GenreService.java  LocationService.java  MovieService.java  TagService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/: LocationTest.java
src/test/java/bot/services/: GenreServiceTest.java  LocationServiceTest.java  MovieServiceTest.java  TagServiceTest.java
src/test/java/bot/services/description/: DescriptionServiceTest.java
src/test/java/data/: TestDescriptions.kt  TestQuestionData.java
(+75 files in other folders)
