plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.telegram:telegrambots:6.0.1'
    implementation 'org.telegram:telegrambots-abilities:6.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
}

test {
    useJUnitPlatform()
}