# Google Spreadsheets API
sheetId=${SHEET_ID}
# Telegram API
telegramToken=${TOKEN}
# JPA
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}