token=${TOKEN}
name=bed-bot
# JPA
spring.jpa.open-in-view=true
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}